<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link rel="stylesheet" href="./assets/css/style.css" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Group7-Project1</title>
    </head>

    <body>
        <header>
            <nav>
                <div class="nav-wrapper grey darken-4">
                  <a href="#" class="brand-logo">Top Songs</a>
                  <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="sass.html">Sass</a></li>
                    <li><a href="badges.html">Components</a></li>
                    <li><a href="collapsible.html">JavaScript</a></li>
                  </ul>
                </div>
              </nav>
            <div class="container"> 
              <div class="row">
                <div class="col s4">
                    <form class="col s12 padding">
                        <div class="row">
                            <h4>Didn't find what you were looking for?</h4>
                            <h5>Search here for your favorite song, artist or genre.</h5>
                            <div class="input-field col s12 input">
                            <textarea id="textarea2" class="materialize-textarea" data-length="100"></textarea>
                            <label for="textarea2">Search here</label>
                            </div>
                        </div>
                    </form>    
                </div>
          
                <div class="col s8">
                    <div class="row">
                        <div class="col s6">
                            <div class="container offset-s6">
                                <a id="pop" class="waves-effect waves-light  g7-button">
                                    <img src="assets\images\pop.jpg">
                                    <div class="centered">POP</div>
                                </a>
                            </div>
                            <div class="container offset-s6">
                                <a id="rock" class="waves-effect waves-light  g7-button">
                                    <img src="assets\images\rock.jpg">
                                    <div class="centered">ROCK</div>
                                </a>
                            </div>
                            <div class="container offset-s6">
                                <a id="rap" class="waves-effect waves-light  g7-button">
                                    <img src="assets\images\RAP.jpg">
                                    <div class="centered">RAP</div>
                                </a>
                            </div>
                        </div>
                        <div class="col s6">
                            <div class="container">
                                <a id="country" class="waves-effect waves-light  g7-button">
                                    <img src="assets\images\country.jpg">
                                    <div class="centered">Country</div>
                                </a>
                            </div>
                        </div> 
                        <div class="col s6">
                            <div class="container">
                                <a id="jazz" class="waves-effect waves-light  g7-button">
                                    <img src="assets\images\jazz.jpg">
                                    <div class="centered">Jazz</div>
                                </a>
                            </div>
                        </div> 
                        <div class="col s6">
                            <div class="container">
                                <a id="r&b" class="waves-effect waves-light  g7-button">
                                    <img src="assets\images\R&B.jpg">
                                    <div class="centered">R&B</div>
                                </a>
                            </div>
                        </div> 
                    </div>     
                </div>  
              </div>
            </div>   
        </header>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>